{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python-envs.pythonProjects": [
            {
                "path": "server/app",
                "envManager": "ms-python.python:venv",
                "packageManager": "ms-python.python:pip"
            },
            {
                "path": "server",
                "envManager": "ms-python.python:venv",
                "packageManager": "ms-python.python:pip"
            }
        ]
    }
}